<h2 style = "color : Brown">Case Study - Sales Data </h2>

In [4]:
# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Displays pandas float values in 2 decimals
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
sales = pd.read_excel('sales.xlsx')
sales

FileNotFoundError: [Errno 2] No such file or directory: 'sales.xlsx'

##### Sales and Profit data is read in dataframe "sales"

In [28]:
# Read file and set 2nd column as index

sales = pd.read_excel('sales.xlsx', index_col = [1])
sales

                         Market  No_of_Orders     Profit      Sales
Region
Western Africa           Africa           251 -12,901.51  78,476.06
Southern Africa          Africa            85  11,768.58  51,319.50
North Africa             Africa           182  21,643.08  86,698.89
Eastern Africa           Africa           110   8,013.04  44,182.60
Central Africa           Africa           103  15,606.30  61,689.99
Western Asia       Asia Pacific           382 -16,766.90 124,312.24
Southern Asia      Asia Pacific           469  67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533  20,948.84 329,751.38
Oceania            Asia Pacific           646  54,734.02 408,002.98
Eastern Asia       Asia Pacific           414  72,805.10 315,390.77
Central Asia       Asia Pacific            37  -2,649.76   8,190.74
Western Europe           Europe           964  82,091.27 656,637.14
Southern Europe          Europe           338  18,911.49 215,703.93
Northern Europe          Europe           367  43,237.44 252,969.09
Eastern Europe           Europe           241  25,050.69 108,258.93
South America             LATAM           496  12,377.59 210,710.49
Central America           LATAM           930  74,679.54 461,670.28
Caribbean                 LATAM           288  13,529.59 116,333.05
Western US                 USCA           490  44,303.65 251,991.83
Southern US                USCA           255  19,991.83 148,771.91
Eastern US                 USCA           443  47,462.04 264,973.98
Central US                 USCA           356  33,697.43 170,416.31
Canada                     USCA            49   7,246.62  26,298.81

<h4 style = "color : Sky blue"> Example - 1 (Column Indexing)</h4>  

##### Display Sales Column

In [10]:
sales["Sales"]

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [11]:
sales.Sales

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [12]:
type(sales["Sales"])

pandas.core.series.Series

##### Display Sales and Profit Column together

In [13]:
sales[["Sales", "Profit"]]

                       Sales     Profit
Region
Western Africa     78,476.06 -12,901.51
Southern Africa    51,319.50  11,768.58
North Africa       86,698.89  21,643.08
Eastern Africa     44,182.60   8,013.04
Central Africa     61,689.99  15,606.30
Western Asia      124,312.24 -16,766.90
Southern Asia     351,806.60  67,998.76
Southeastern Asia 329,751.38  20,948.84
Oceania           408,002.98  54,734.02
Eastern Asia      315,390.77  72,805.10
Central Asia        8,190.74  -2,649.76
Western Europe    656,637.14  82,091.27
Southern Europe   215,703.93  18,911.49
Northern Europe   252,969.09  43,237.44
Eastern Europe    108,258.93  25,050.69
South America     210,710.49  12,377.59
Central America   461,670.28  74,679.54
Caribbean         116,333.05  13,529.59
Western US        251,991.83  44,303.65
Southern US       148,771.91  19,991.83
Eastern US        264,973.98  47,462.04
Central US        170,416.31  33,697.43
Canada             26,298.81   7,246.62

<h4 style = "color : Sky blue"> Example - 2 (Row Indexing)</h4>  

##### Display data for "Southern Asia"

loc accessor takes row index and column index

In [14]:
sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

##### Display Sales data for "Southern Asia"

In [15]:
sales.loc["Southern Asia", "Sales"]

351806.6

##### Display data for "Southern Asia"

iloc accessor takes row number and column number

In [16]:
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

In [17]:
sales.iloc[6,3]

351806.6

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

In [1]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

NameError: name 'sales' is not defined

In [20]:
sales.iloc[:, [0,3,2] ].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

##### Display data for Western Africa Southern Africa and North Africa

In [21]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

In [22]:
sales.iloc[0:3, :]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

##### Display Sales and Profit data for Western Africa Southern Africa and North Africa

In [23]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

                    Sales     Profit
Region
Western Africa  78,476.06 -12,901.51
Southern Africa 51,319.50  11,768.58
North Africa    86,698.89  21,643.08

In [24]:
sales.iloc[0:3, 2:4]

                    Profit     Sales
Region
Western Africa  -12,901.51 78,476.06
Southern Africa  11,768.58 51,319.50
North Africa     21,643.08 86,698.89

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

In [28]:
sales["Sales"] > 300000

Region
Western Africa       False
Southern Africa      False
North Africa         False
Eastern Africa       False
Central Africa       False
Western Asia         False
Southern Asia         True
Southeastern Asia     True
Oceania               True
Eastern Asia          True
Central Asia         False
Western Europe        True
Southern Europe      False
Northern Europe      False
Eastern Europe       False
South America        False
Central America       True
Caribbean            False
Western US           False
Southern US          False
Eastern US           False
Central US           False
Canada               False
Name: Sales, dtype: bool

In [29]:
sales[ sales["Sales"] > 300000 ]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Asia      Asia Pacific           469 67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533 20,948.84 329,751.38
Oceania            Asia Pacific           646 54,734.02 408,002.98
Eastern Asia       Asia Pacific           414 72,805.10 315,390.77
Western Europe           Europe           964 82,091.27 656,637.14
Central America           LATAM           930 74,679.54 461,670.28

##### Display the LATAM and Eruopean countries with sales > 250000

In [30]:
sales[  (sales["Market"].isin(["LATAM", "Europe"])) & (sales["Sales"] > 250000)     ]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964 82,091.27 656,637.14
Northern Europe  Europe           367 43,237.44 252,969.09
Central America   LATAM           930 74,679.54 461,670.28

In [9]:
#Print all the columns and the rows 
#where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.
df =pd.read_csv('forestfires.csv')
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri 86.20  26.20  94.30  5.10  8.20  51  6.70  0.00  0.00
1    7  4   oct  tue 90.60  35.40 669.10  6.70 18.00  33  0.90  0.00  0.00
2    7  4   oct  sat 90.60  43.70 686.90  6.70 14.60  33  1.30  0.00  0.00
3    8  6   mar  fri 91.70  33.30  77.50  9.00  8.30  97  4.00  0.20  0.00
4    8  6   mar  sun 89.30  51.30 102.20  9.60 11.40  99  1.80  0.00  0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
512  4  3   aug  sun 81.60  56.70 665.60  1.90 27.80  32  2.70  0.00  6.44
513  2  4   aug  sun 81.60  56.70 665.60  1.90 21.90  71  5.80  0.00 54.29
514  7  4   aug  sun 81.60  56.70 665.60  1.90 21.20  70  6.70  0.00 11.16
515  1  4   aug  sat 94.40 146.00 614.70 11.30 25.60  42  4.00  0.00  0.00
516  6  3   nov  tue 79.50   3.00 106.70  1.10 11.80  31  4.50  0.00  0.00

[517 rows x 13 columns]

In [11]:
df[(df['area']>0) & (df['wind']>1) & (df['temp']>15)]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue 85.80  48.30 313.40  3.90 18.00  42  2.70  0.00  0.36
139  1  4   sep  tue 91.00 129.50 692.60  7.00 21.70  38  2.20  0.00  0.43
140  2  5   sep  mon 90.90 126.50 686.50  7.00 21.90  39  1.80  0.00  0.47
141  1  2   aug  wed 95.50  99.90 513.30 13.20 23.30  31  4.50  0.00  0.55
142  8  6   aug  fri 90.10 108.00 529.80 12.50 21.20  51  8.90  0.00  0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
509  5  4   aug  fri 91.00 166.90 752.60  7.10 21.10  71  7.60  1.40  2.17
510  6  5   aug  fri 91.00 166.90 752.60  7.10 18.20  62  5.40  0.00  0.43
512  4  3   aug  sun 81.60  56.70 665.60  1.90 27.80  32  2.70  0.00  6.44
513  2  4   aug  sun 81.60  56.70 665.60  1.90 21.90  71  5.80  0.00 54.29
514  7  4   aug  sun 81.60  56.70 665.60  1.90 21.20  70  6.70  0.00 11.16

[212 rows x 13 columns]

In [13]:
# For a video solution of this code, copy-paste the following link in your browser:
# https://youtu.be/Ogl1ukLi7ms

import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
df_2 = df.loc[(df.area>0)&(df.temp>15)&(df.wind>1),:]
print(df_2.head(5))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue 85.80  48.30 313.40  3.90 18.00  42  2.70  0.00  0.36
139  1  4   sep  tue 91.00 129.50 692.60  7.00 21.70  38  2.20  0.00  0.43
140  2  5   sep  mon 90.90 126.50 686.50  7.00 21.90  39  1.80  0.00  0.47
141  1  2   aug  wed 95.50  99.90 513.30 13.20 23.30  31  4.50  0.00  0.55
142  8  6   aug  fri 90.10 108.00 529.80 12.50 21.20  51  8.90  0.00  0.61

### Optional Examples 

The examples given below are good to know but not essential to achieve the objective of this session. You can go through them at your own pace.

<h4 style = "color : Sky blue"> Example - 5 (Transformation)</h4>  

##### Replace the sales values in the form of thousands

Context: Some time you might want to modify columns to make them more readable. For instance, the sales column in the given data set has six digits, followed by two decimal places. You might want to make it more readable. You can convert the actual sales number to a number in thousands and make it a round figure. 

eg. 300000 - 300K

You can use the .floordiv function to achieve the transformation explained above. You can read more about the .floordiv method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.floordiv.html).

In [18]:
sales.Sales = sales.Sales.floordiv(1000)

sales.head()

                 Market  No_of_Orders     Profit  Sales
Region
Western Africa   Africa           251 -12,901.51  78.00
Southern Africa  Africa            85  11,768.58  51.00
North Africa     Africa           182  21,643.08  86.00
Eastern Africa   Africa           110   8,013.04  44.00
Central Africa   Africa           103  15,606.30  61.00

In [19]:
sales.rename(columns={'Sales': 'Sales in Thousands'}, inplace=True)
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

##### Replace values in Profit percent of total

In [20]:
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

In [21]:
#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
Region,,,,,
Western Africa,Africa,251,"-12,901.51",78.00,-1.94
Southern Africa,Africa,85,"11,768.58",51.00,1.77
North Africa,Africa,182,"21,643.08",86.00,3.26
Eastern Africa,Africa,110,"8,013.04",44.00,1.21
Central Africa,Africa,103,"15,606.30",61.00,2.35

##### Replace negative Profits with NAN

In [29]:
sales.loc[sales['Profit']<0, 'Profit'] = np.nan
sales.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251       nan 78,476.06
Southern Africa  Africa            85 11,768.58 51,319.50
North Africa     Africa           182 21,643.08 86,698.89
Eastern Africa   Africa           110  8,013.04 44,182.60
Central Africa   Africa           103 15,606.30 61,689.99